# SimpleAPI

./: Dockerfile  SimpleApi.sln  compose.yaml
SimpleApi.Api/: Program.cs  SimpleApi.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SimpleApi.Api/Controllers/: BaseController.cs
SimpleApi.Api/Helpers/: TokenHelper.cs
SimpleApi.Api/Properties/: launchSettings.json
SimpleApi.Api/V1/: AuthController.cs  CategoryController.cs  ProductController.cs
SimpleApi.Application/: SimpleApi.Application.csproj
SimpleApi.Application/DTOs/RequestDTO/: CategoryRequestDTO.cs  LoginDTO.cs  ProductRequestDTO.cs  UserRequestDTO.cs
SimpleApi.Application/DTOs/ResponseDTO/: CategoryResponseDTO.cs  ProductResponseDTO.cs  UserResponseDTO.cs
SimpleApi.Application/Interfaces/: ICategoryService.cs  IProductService.cs  IUserService.cs
SimpleApi.Application/Mappings/: CategoryMapping.cs  ProductMapping.cs
SimpleApi.Application/Models/BaseReponse/: BaseApiResponse.cs  BaseResponse.cs
SimpleApi.Application/Services/: CategoryService.cs  ProductService.cs  UserService.cs
SimpleApi.Application/Validators/: CategoryRequestDTOValidator.cs  LoginDTOValidator.cs  ProductRequestDTOValidator.cs  UserRequestDTOValidator.cs
SimpleApi.Data/: SimpleApi.Data.csproj
SimpleApi.Data/Context/: AppDbContext.cs
SimpleApi.Data/Entities Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
SimpleApi.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
SimpleApi.Domain/Entities/: Category.cs  Entity.cs  Product.cs  User.cs
SimpleApi.Domain/Enums/: Role.cs
SimpleApi.Domain/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SimpleApi.Infrastructure/: DependencyInjection.cs  SimpleApi.Infrastructure.csproj
